print("Введите ник игрока")
print("Умоляю, придумай нормальный ник")
name = input()
print("...")
print('В процессе прохождения квеста вы попали в Подземелье. '
      'Перед вами камень с указателями.')
print("Написано ...")
print('"Направо пойдешь – богат будешь..."')
print('"Прямо пойдешь - правду найдешь..."')
print('"Налево пойдешь - по шапке получишь..."')
print("Выбирай,", name)
answer = input()
while answer != ('Направо' or 'направо' or 'Налево'
                 or 'налево' or 'Прямо' or 'прямо'):
    if answer == 'Направо' or answer == 'направо':
        break
    elif answer == 'Налево' or answer == 'налево':
        break
    elif answer == 'Прямо' or answer == 'прямо':
        break
    else:
        answer = input()
        continue
if (answer == 'Направо') or (answer == 'направо'):
    print("Вы повернули направо и нашли огромную пещеру, "
          "полную алмазов и золота.")
    print("Экран темнеет.")
    print("...THE END...")
elif (answer == 'Налево') or (answer == 'налево'):
    print("Вы повернули налево и были встречены ордой забивных орков.")
    print("Экран темнеет.")
    print("...YOU DEAD...")
elif (answer == 'Прямо') or (answer == 'прямо'):
    print("Вы пошли прямо.")
    print("После недолгой прогулки вы попали в очень темный участок подземелья")
    print()
    print('"', name, '"')
    print("- Что за шум ?")
    print()
    print('"..."')
    print('"ЗЛОБНЫЙ СЕМЕХ"')
    print("Это я - ТЕМНЫЙ ЛОРД")
    print()
    print('"', name, '"')
    print("Я ждал встречи с тобой")
    print()
    print('" ТЕМНЫЙ ЛОРД "')
    print("Я тоже ждал этой встречи, для того чтобы сказать тебе, что ...")
    print()
    print("ВЫБИРАЙ")
    print('"Дослушать" его или "убить" его')
    a = input()
    while a != (("Дослушать" or "дослушать") or ("Убить" or "убить")):
        if a == "Дослушать" or a == "дослушать":
            break
        elif a == "Убить" or a == "убить":
            break
        else:
            a = input()
            continue
    if (a == "Дослушать") or (a == "дослушать"):
        print()
        print("...")
        print()
        print('" ТЕМНЫЙ ЛОРД "')
        print("Я тоже ждал этого момента, для того чтобы сказать тебе,"
              " что Я ТВОЙ УЧИТЕЛЬ ИНФОРМАТИКИ")
        print()
        print('"', name, '"')
        print("НЕЕЕЕЕЕЕЕЕЕЕТ")
        print()
        print('" УЧИТЕЛЬ ИНФОРМАТИКИ "')
        print("Давай обеденимся для победы над ...")
        print()
        print("БУУУУУУМММММ")
        print('Пещера начинает разрушаться и появляется ПАЛАДИН')
        print()
        print('" УЧИТЕЛЬ ИНФОРМАТИКИ "')
        print("Я говорил о НЕМ")
        print()
        print('И вот ты', '"', name, '"', 'c " УЧИТЕЛЕМ ИНФОРМАТИКИ "'
                                          ' летишь побеждать главного врага')
        print("...")
        print("Враг побежден, на земле воцарился мир и спокойствие")
        print()
        print("Экран темнеет.")
        print("...THE END...")
    elif (a == "Убить") or (a == "убить"):
        print("Враг побежден, на земле воцарился мир и спокойствие")
        print()
        print("Экран темнеет.")
        print("...THE END...")
