x = [1, 2, 3]  # свидетельством отличия строк является наличие отличия в их id
y = x
print(x, id(x))
print(y, id(y))  # на данный момент отличия в строках нет, и это правильно
x.sort(reverse=True)  # воспользуемся функцией .sort()
print(x, id(x))  # id остается прежним так как .sort() меняет исходный список
print(y, id(y))
x = sorted(x)  # воспользуемся функцией sorted()
print(x, id(x))  # id меняется так как sorted() возвращает НОВЫЙ отсортированный список
print(y, id(y))
# первый метод меняет исходный список, а вторая функция создает новый список
# (с новым Id (Логично, не правда ли ?))
# в этом и есть все отличия
