def mirror(arr):
    arr_copy = arr.copy()
    # создаем копию arr чтобы не менять исходный список
    arr_copy.reverse()
    # используем функцию .reverse() и переворачиваем копию исходного списка
    arr += arr_copy
    # используем += для изменения переменной без добавления свойства global
