def translate(text):
    x = list(s for s in text if s not in 'ауоыиэяюёеАУОЫИЭЯЮЁЕ,.:;-')
    a = []
    for i in range(1, len(x)):
        if (x[i - 1] != " ") != (x[i] != " "):
            a.append(x[i - 1])
    print("".join(a))



translate(
    "Удивительный факт, но текст на языке НЕРАЗБОРЧИВО оказывается довольно просто читать. "
    "Достаточно небольшой тренировки - и вы сможете это делать.")
