print("Любите ли вы котиков?")
q1 = input()
if q1 == "да" or q1 == "нет":
    print("Умеете ли вы программировать?")
    q2 = input()
    if q1 == "да" and q2 == "да":
        print("В таком случае вы очень разносторонне развитая личность")
    elif q1 == "да" and q2 == "нет":
        print("На вашем месте научился бы программировать")
    elif q1 == "нет" and q2 == "да":
        print("Я тоже их несильно люблю")
    elif q1 == "нет" and q2 == "нет":
        print("И такое бывает")
    else:
        print("Ошибка")
else:
    print("Ошибка")