print("Здравствуй Абитуриент! Не получается написать задачу по информатике,",
      "сидишь уже вторую ночь, а результата нет.",
      "Пересдаешь ее 9-ый раз, но ответ все равно не правильный, не расстраивайся!!!",
      "Добьет тебя наш тест на знание истории Физтеха.")
print("Начнем с легких вопросов.")
print()
print("Вопрос №1")
print()
print("Лев Давидович Ландау, проффесор кафедры теоритической физики.")
print("В каком году он стал проффесором МФТИ ?")
print("1. 1956")
print("2. 1958")
print("3. 1962")
print("4. 1964")
print("5. 1975")
one = input()
if one != "1" and one != "2" and one != "3" and one != "4" and one != "5":
    print("Ошибка")
else:
    if one == "3":
        one = 1
    else:
        one = 0
    print()
    print("Вопрос №2")
    print()
    print("Учебный процесс. Как устроен Учебный процесс в МФТИ ?")
    print("В МФТИ действует трехуровневая система подготовки...")
    print("1. Бакалавриат - 3 года и магистратура - 2 года")
    print("2. Бакалавриат - 3 года и магистратура - 2 года, аспирантура 3 или 4 года")
    print("3. Бакалавриат - 5 года и магистратура - 2 года, аспирантура 4 года")
    print("4. Бакалавриат - 5 года и магистратура - 3 года, аспирантура 2 года")
    print("5. Бакалавриат - 4 года и магистратура - 4 года")
    two = input()
    if two != "1" and two != "2" and two != "3" and two != "4" and two != "5":
        print("Ошибка")
    else:
        if two == "2":
            two = 1
        else:
            two = 0
        print()
        print("Вопрос №3")
        print()
        print("Физтех - это превосходство. Это всегда первый класс, даже высший класс. Это элита.")
        print("Кто это сказал ?")
        print("1. Владимир Фортов")
        print("2. Андрей Гейм")
        print("3. Николай Кудрявцев")
        print("4. Борис Кустодиев")
        print("5. Алексей Абрикосов")
        three = input()
        if three != "1" and three != "2" and three != "3" and three != "4" and three != "5":
            print("Ошибка")
        else:
            if three == "1":
                three = 1
            else:
                three = 0
            print()
            print("Вопрос №4")
            print()
            print("Сколько в Физтехе факультетов ?")
            print("1. 5")
            print("2. 7")
            print("3. 9")
            print("4. 11")
            print("5. 15")
            four = input()
            if four != "1" and four != "2" and four != "3" and four != "4" and four != "5":
                print("Ошибка")
            else:
                if four == "4":
                    four = 1
                else:
                    four = 0
                print()
                print("Вопрос №5")
                print()
                print("Последний вопрос. Какой средний бал у поступающих ?")
                print("1. 56")
                print("2. 68")
                print("3. 72")
                print("4. 97")
                print("5. 100")
                five = input()
                if five != "1" and five != "2" and five != "3" and five != "4" and five != "5":
                    print("Ошибка")
                else:
                    if five == "4":
                        five = 1
                    else:
                        five = 0
                    answer = int(one) + int(two) + int(three) + int(four) + int(five)
                    if answer == 5:
                        print("Вы человек вообще ??? Все ответы правильные. Поздравляем !!!")
                    elif answer == 4:
                        print("Вы немного напутали но все равно большая часть ваших ответов верная."
                              " Поздравляем")
                    elif answer == 3:
                        print("У вас не очень много ошибок, но вы могли и лучше ")
                    elif answer == 2:
                        print("Алееееее, ну чо ты, плечи расправь.")
                    elif answer == 1:
                        print("...Нет слов...")
